parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Property BaseCodeOy\\\\RemoteStore\\\\FileDataTransferObject\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FileDataTransferObject.php

		-
			message: "#^Call to an undefined static method GrahamCampbell\\\\GitHub\\\\Facades\\\\GitHub\\:\\:gists\\(\\)\\.$#"
			count: 4
			path: src/GistStore.php

		-
			message: "#^Cannot access offset 'hash' on BaseCodeOy\\\\RemoteStore\\\\FileDataTransferObject\\.$#"
			count: 1
			path: src/GistStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\GistStore\\:\\:read\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GistStore.php

		-
			message: "#^Call to an undefined static method GrahamCampbell\\\\GitHub\\\\Facades\\\\GitHub\\:\\:repo\\(\\)\\.$#"
			count: 4
			path: src/GitHubStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\GitHubStore\\:\\:read\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitHubStore.php

		-
			message: "#^Property BaseCodeOy\\\\RemoteStore\\\\GitHubStore\\:\\:\\$repository \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/GitHubStore.php

		-
			message: "#^Property BaseCodeOy\\\\RemoteStore\\\\GitHubStore\\:\\:\\$username \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/GitHubStore.php

		-
			message: "#^Cannot access offset 'Hash' on mixed\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\InfuraStore\\:\\:create\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\InfuraStore\\:\\:read\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\InfuraStore\\:\\:read\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Http\\\\Client\\\\PendingRequest\\:\\:attach\\(\\) expects resource\\|string, string\\|false given\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Cannot access offset 'Hash' on mixed\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\IpfsStore\\:\\:create\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\IpfsStore\\:\\:read\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\IpfsStore\\:\\:read\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Parameter \\#1 \\$url of static method Illuminate\\\\Support\\\\Facades\\\\Http\\:\\:baseUrl\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/IpfsStore.php

		-
			message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Http\\\\Client\\\\PendingRequest\\:\\:attach\\(\\) expects resource\\|string, string\\|false given\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Cannot access offset 'IpfsHash' on mixed\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\PinataStore\\:\\:create\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\PinataStore\\:\\:read\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\PinataStore\\:\\:read\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Method BaseCodeOy\\\\RemoteStore\\\\Store\\:\\:read\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Store.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/StoreFactory.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: tests/Pest.php
