parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method GrahamCampbell\\\\GitHub\\\\Facades\\\\GitHub\\:\\:gists\\(\\)\\.$#"
			count: 4
			path: src/GistStore.php

		-
			message: "#^Cannot access offset 'hash' on PreemStudio\\\\RemoteStore\\\\FileDataTransferObject\\.$#"
			count: 1
			path: src/GistStore.php

		-
			message: "#^Call to an undefined static method GrahamCampbell\\\\GitHub\\\\Facades\\\\GitHub\\:\\:repo\\(\\)\\.$#"
			count: 4
			path: src/GitHubStore.php

		-
			message: "#^Property PreemStudio\\\\RemoteStore\\\\GitHubStore\\:\\:\\$repository \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/GitHubStore.php

		-
			message: "#^Property PreemStudio\\\\RemoteStore\\\\GitHubStore\\:\\:\\$username \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/GitHubStore.php

		-
			message: "#^Cannot access offset 'Hash' on mixed\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Method PreemStudio\\\\RemoteStore\\\\InfuraStore\\:\\:create\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Method PreemStudio\\\\RemoteStore\\\\InfuraStore\\:\\:read\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Http\\\\Client\\\\PendingRequest\\:\\:attach\\(\\) expects resource\\|string, string\\|false given\\.$#"
			count: 1
			path: src/InfuraStore.php

		-
			message: "#^Cannot access offset 'Hash' on mixed\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Method PreemStudio\\\\RemoteStore\\\\IpfsStore\\:\\:create\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Method PreemStudio\\\\RemoteStore\\\\IpfsStore\\:\\:read\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Parameter \\#1 \\$url of static method Illuminate\\\\Support\\\\Facades\\\\Http\\:\\:baseUrl\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/IpfsStore.php

		-
			message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Http\\\\Client\\\\PendingRequest\\:\\:attach\\(\\) expects resource\\|string, string\\|false given\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Part \\$hash \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/IpfsStore.php

		-
			message: "#^Cannot access offset 'IpfsHash' on mixed\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Method PreemStudio\\\\RemoteStore\\\\PinataStore\\:\\:create\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Method PreemStudio\\\\RemoteStore\\\\PinataStore\\:\\:read\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/PinataStore.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/StoreFactory.php
